{
  "positions" : [ {
    "id" : "/newNode_2",
    "name" : "col#0",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_4",
    "name" : "col#0",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_5",
    "name" : "col#0",
    "boundsTo" : "/newNode_4",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_1",
    "name" : "col#1",
    "actionTitles" : [ null, null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_3",
    "name" : "col#1",
    "boundsTo" : "/newNode_1",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_9",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_29",
    "name" : "col#1",
    "boundsTo" : "/newNode_9",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_6",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_7",
    "name" : "col#2",
    "boundsTo" : "/newNode_6",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_8",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_13",
    "name" : "col#3",
    "boundsTo" : "/newNode_8",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_11",
    "name" : "col#4",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_18",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_19",
    "name" : "col#4",
    "boundsTo" : "/newNode_18",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_12",
    "name" : "col#5",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_21",
    "name" : "col#5",
    "boundsTo" : "/newNode_12",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_14",
    "name" : "col#5",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_22",
    "name" : "col#5",
    "boundsTo" : "/newNode_14",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_15",
    "name" : "col#5",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_23",
    "name" : "col#5",
    "boundsTo" : "/newNode_15",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_16",
    "name" : "col#5",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_24",
    "name" : "col#5",
    "boundsTo" : "/newNode_16",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_17",
    "name" : "col#5",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_25",
    "name" : "col#5",
    "boundsTo" : "/newNode_17",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_20",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_26",
    "name" : "col#6",
    "boundsTo" : "/newNode_20",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_27",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_28",
    "name" : "col#6",
    "boundsTo" : "/newNode_27",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  } ]
}